DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=PUT_YOUR_DATABASE_NAME
MYSQL_USER=PUT_YOUR_SQL_USER
MYSQL_PASSWORD=SQL_PASSWORD
MYSQL_HOST=db
MYSQL_PORT=3306

